# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代
VITE_GLOBAL_API = "https://statuslive.freejishu.com/core/?publickey=296a87dd-e9f3-9e61-a892-e565eee01bf9" 

# UptimeRobot Api Keys
VITE_API_KEY = "ur2594887-8da4ebc1c4f5e79fc3918a8d"

# 站点信息
VITE_SITE_NAME = "Lizer 站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "Lizer"

# 主页链接
VITE_HOME_URL = "https://github.com/Loverz55"

# 邮箱地址
VITE_EMAIL_URL = "lizbjyw@163.com"
